* {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
}

body{
    background-color: white;
}

header {
    position: sticky;
    top: 0;
    background-color: #bac0e7;
    color: #232946;
    z-index: 2;
}

.active { 
    text-decoration: underline; 
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    align-content: center;

    height: 45px;
    list-style: none;
    gap: 1rem;  
    justify-content: flex-end;
    padding-right: 10px;
}

.logo{
    justify-self: flex-start;
    flex: 5;
    margin-left: 10px;
    font-size: 24px;
}

a {
    text-decoration: none;
}

.nav-list a {
    color: #fffffe;
    font-weight: bold;
    font-size: 20px;
}

main{
    display: grid;
    grid-template-columns: 10% repeat(1, minmax(5rem, 1fr)) 10%;
	grid-template-rows: 1fr 3fr 1fr;
    width: 100%;
    height: 100vh;
}

.container {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    justify-self: center;
    align-items: center;
    justify-items: center;
    width: 90%;
    background-color: white;
    padding: 30px 100px;
}

.title {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: flex-start;
    font-size: 50px;
    color: #232946;
    margin-bottom: -28px;
    margin-left: 50px;
    font-weight: bold;
    z-index: 3;
}

span {
    margin-left: 395px;
}

.productImage {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    height: 500px;
    border-radius: 5px;
    padding: 5px;
    z-index: 2;
}

.mainContent {
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
    background: rgba(238, 187, 195, 0.80);
    height: 350px;
    padding: 20px 20px 20px 50px;
    margin-left: -20px;
}

.about {
    align-items: center;
}

footer {
    background-color: grey;
    text-align: center;
    padding: 10px 0px;
    bottom: 0;
}